'''
Тимофей обычно спит ночью X часов и устраивает себе днем тихий час на Y минут.
Определите, сколько всего минут Тимофей спит в сутки.

Внимание, программа принимает значения X и Y
из стандартного потока ввода (функция input),
результат надо выводить в стандартный поток вывода (функция print).
Обратите внимание на то, что приглашение, переданное в качестве аргумента в функцию input,
считается выводом вашей программы. Используйте эту функцию без аргументов:

values = input()  # без строки приглашения!
'''

x, y = int(input()), int(input())
print((60 * x) + y)
