'''
Напишите программу, которая получает на вход три целых числа, по одному числу в строке,
и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.

На ввод могут подаваться и повторяющиеся числа.
'''

a, b, c = int(input()), int(input()), int(input())
print(max(a, b, c))
print(min(a, b, c))
print(a + b + c - max(a, b, c) - min(a, b, c))
